<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<script src="index.js"></script>
<body style="background-color:#00a2ff61; background-image:url('images/9.jpg');">
    <nav class="navbar" style="background-color:black ;">
        <ul>
            <!-- <li><a href="#About">Home</a></li> -->
            <li><a href="#About">About Me</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#Contact">Contact Me</a></li>
        </ul>
    </nav>  


    <section id="About">    
        <h1 class="headings" style="color:darkblue; font-size: 60px;">About Me</h1>
        <div id="intro">
            <h3 style="color:rgb(69, 32, 218) ; font-size: 35px;">Hey! I'm Divanshu Sharma </h3>
            <div id="imgright">
          <a href="https://www.linkedin.com/in/divanshu-sharma-745612204/">  <img src="images/7.png" width="300px" style="border-radius:50px; margin-bottom: 30px;"  ></a>
            <p style="font-size:18px ; margin-top: 30px; font-size:40px ;">I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.</p>
            </div>
        </div>
    </section>

    <section id="interests">
        <h1 class="headings" style="color:darkblue;  font-size: 60px;">Interests</h1>
        <div class="gallery">
            <img src ="images/10.jpg" alt="cricket">
            <img src="images/2.jpg" alt="football">
           
            <img src="images/3.jpg" alt="cycling">
            <img src="images/11.jpg" alt="tracking">
        </div>
    </section>

 <section id="services">
    <h1 class="headings" style="color:darkblue; font-size: 60px;">SERVICES</h1>

    <div class="row">
        
        <div class="box" >  
            <h1 class="headings " style="color:black ;">Web Design</h1>
<p>I do ui/ux design for the website that helps website to get a unique look</p>
        </div>

        <div class="box" >
            <h1 class="headings "style="color:black ;">Web Dev</h1>
<p>I also develop the website . I create high perfomance website with blazing fast speed</p>
        </div>
        <div class="box" >
            <h1 class="headings " style="color:black ;">App dev</h1>
<p>I develop mobile application . I create mobile app with eye catching ui</p> 
       </div>i
        
    </div>
 </section>

 <section id="services">

    <div class="row" >
        
        <div class="box" >  
            <h1 class="headings " style="color:black ;">E-Learning</h1>
<p>Putting the user at the heart of the product to create a educating environment that fits seamlessly</p>        </div>

        <div class="box" >
            <h1 class="headings "style="color:black ;">Animations</h1>
<p>Visual effects and graphic motion . Utilized as effective communication tools</p>        </div>
        <div class="box" >
            <h1 class="headings " style="color:black ;">Branding</h1>
<p>Developing identities with distinguishing character . Creating a unique brand</p>
        </div>
        
    </div>
 </section>

    <section id="skills">
        <h1 class="headings" style="color:darkblue; font-size: 60px;" ;>Skills</h1>
        <ol>
            <li><p style="font-size:23px ;">Html</p></li>   
            <li><p style="font-size:23px ;">CSS</p></li>   
            <li><p style="font-size:23px ;">Javascript</p></li>
            <li><p style="font-size:23px ;">NodeJs</p></li>
            <li><p style="font-size:23px ;">React</p></li>
            <li><p style="font-size:23px ;">MongoDb</p></li>
            <li><p style="font-size:23px ;">C++</p></li>
            <li><p style="font-size:23px ;">Python</p></li>
             
            

        </ol>
       

        </div>
    </section>

    <section id="Contact">
        <h1 class="headings" style="color:darkblue; font-size: 60px;">Contact</h1>
        <form action="" class="form">
            <input type="text"  class="input" placeholder="Enter your first name" required>
            <input type="text"  class="input" placeholder="Enter your last name" required>
            <input type="email" class="input" placeholder="Enter your email" required>
            <textarea  id="msg" cols="40" rows="10" placeholder="Enter your message"></textarea required>
            <input type="submit"  id="send" >
        </form> 
    </section>
</body>
</html>

<!-- radial --> 
<!-- any font which could be access on all  web  

for any font there r 2 familities serif and sancis
serief only used for formal documnents
sancs :- used for 