@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
*{
    margin: 1;
    padding: 1;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}

/*Navbar */
.navbar{
    display: flex;
    justify-content: center;
    background-color: rgb(249, 248, 247);
    position: sticky;
    top: 0;
    border-radius: 30px;
}   
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(250, 247, 250);
    padding: 5px 15px; 
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: rgb(247, 247, 247);
    color: black;
    box-shadow: 0 0 10px rgb(245, 9, 9);
}
/* home section */

.main{
    display: flex;
    flex-direction: column;
    border: 3px solid white;
    align-items: center;
    position: absolute;
    top: 300%;
    right: 5%;
}
.headings{
    font-family: 'Roboto Slab', serif;    font-size: 3rem;
    text-align: center;
    margin: 40px 0px ;
}
.btn{
    padding: auto;
    background-color: transparent;
    border: 2px solid rgb(255, 255, 255);
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: aquamarine;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white ;
    font-weight: bold;
}
/* about section */
#About{
    
    padding: 20px;
    margin-bottom: 50px;
}
#intro{
    padding: 15px;
}
#intro h3{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* interests section */
#interests{
    display: flex;
    flex-direction:column;               
    /* background-color: rgb(245, 201, 179); */
    color: black;
    align-items: center;
    padding: 20px;
}
.gallery{
    justify-content: space-around;
    /* box-sizing: border-box; */
}
.gallery img{
    /* width: 200px; */
    height: 180px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;

}

/* SERVICES section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    width: 100%;
    height: 300px;
    
    margin: -21px;
    align-items: center;
    text-align: justify;    
    padding: 10px;
    border-radius: 15px;
    /* background: linear-gradient(to top,rgb(255,45,45)50%, white 50%); */
    background-size: 100% 200%;
}

.row div {
    margin: 100px;
    /* border: 1px solid black; */
}

.box:hover{
    background-position: left bottom;
    cursor: pointer;
    color:rebeccapurple;
    background-color:rgba(203, 162, 56, 0.496);
    /* font-size: 20px; */
    border: none;
    box-shadow: 0 0 10px rgb(255, 55, 0);
    
}
p{
    font-family: 'Raleway', sans-serif;
        
}



/* Skills */
#skills{
    padding: 30px;
    text-align: center;
    display: inline; 
    
}
.row{
    display: flex;
}

/* Contact section */

#contact{
    color: black;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    margin: 40px;
    width: 10%;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px rgb(0, 255, 128);
}

#imgright{
    display: flex;
}

#imgright img
{
    margin-top: 30px;
margin-right: 50px;
}









